<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODIES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>  
            </div>
            <div class="nav-direction">
                <a href="index.html"><b>HOME</b></a>
                <a href="Recipies.html"><b>RECIPIES</b></a>
                <a href="About.html"><b>ABOUT</b></a>
                <a href="Contact.html"><b>CONTACT</b></a>
            </div>
        </div>
    </header>
    <div class="main-content">
        <div class="left-container">
            <div class="left-container-class"></div>
          
        </div>
        <div class="right-container">
            <div class="content">
                <div class="text-content">
                    <p><b>STRUGGLING TO FIGURE OUT WHAT TO EAT? DON'T WORRY, FOODIES KNOWS RIGHT WHAT YOU WANNA EAT!</b></p>
                    <p>Click on the button below to start with the quiz</p>
                    <div class="button-container">
                        <a href="https://www.wikihow.com/What-Should-I-Eat-for-Dinner" target="_main"><button><b>START QUIZ</b></button></a>
                    </div>
                </div>
            </div>
        </div>    
    </div>  
</body>
</html>